# hhgwebservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/hhgwebservice/: HhgwebserviceApplication.java
src/main/java/com/example/hhgwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/hhgwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/hhgwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/hhgwebservice/domain/: BaseTimeEntity.java
src/main/java/com/example/hhgwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/hhgwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/hhgwebservice/service/posts/: PostsService.java
src/main/java/com/example/hhgwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/hhgwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/scripts/: deploy.sh
src/test/java/com/example/hhgwebservice/: HhgwebserviceApplicationTests.java
src/test/java/com/example/hhgwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/hhgwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/hhgwebservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
